# MarsRoverAkka

./: README.md  ZipMarsRover.sln
ConsoleApp/: Console.cs  ConsoleApp.csproj  ConsoleReader.cs  Program.cs  Sql.conf
Core/: AbstractPlateau.cs  Coord.cs  Core.csproj  IPlateau.cs  IPlateauValidations.cs  OperationResult.cs  Position.cs  RectPlateau.cs  Rover.cs
UnitTests/: CoordTests.cs  PlateauTests.cs  PositionTests.cs  RoverTests.cs  UnitTests.csproj
