<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Zip.MarsRoverCore</AssemblyName>
    <RootNamespace>Zip.MarsRover.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.12" />
    <PackageReference Include="Akka.Persistence" Version="1.3.12" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.7" />
  </ItemGroup>

</Project>
