akka.persistence {
journal {
plugin = "akka.persistence.journal.sql-server"
sql-server {
class = "Akka.Persistence.SqlServer.Journal.SqlServerJournal, Akka.Persistence.SqlServer"
schema-name = dbo
auto-initialize = on
connection-string = "Data Source=localhost;Initial Catalog=RoverAkka;Integrated Security=True"
}
}
snapshot-store {
plugin = "akka.persistence.snapshot-store.sql-server"
sql-server {
class = "Akka.Persistence.SqlServer.Snapshot.SqlServerSnapshotStore, Akka.Persistence.SqlServer"
schema-name = dbo
auto-initialize = on
table-name = SnapshotStore
connection-string = "Data Source=localhost;Initial Catalog=RoverAkka;Integrated Security=True"
}
}
}
